scala> val productRDD =sc.textFile("/edudata/product_click.log")

scala> val IdCandidateRDD = productRDD.flatMap(_.split("[ ]"))

scala> val IdRDD = IdCandidateRDD.filter(line=>line.contains("p"))

scala> val IdAndOnePairRDD =IdRDD.map((_,1))

scala> val IdAndCountRDD = IdAndOnePairRDD.reduceByKey(_+_)

scala> val IdAndCountArray = IdAndCountRDD.collect
IdAndCountArray: Array[(String, Int)] = Array((p012,39), (p001,84), (p005,43), (p004,50), (p003,54), (p006,51), (p011,49), (p013,4), (p007,71), (p009,80), (p014,10), (p008,80), (p010,58), (p015,7), (p002,66))

scala> IdAndCountArray.foreach(println)
(p012,39)
(p001,84)
(p005,43)
(p004,50)
(p003,54)
(p006,51)
(p011,49)
(p013,4)
(p007,71)
(p009,80)
(p014,10)
(p008,80)
(p010,58)
(p015,7)
(p002,66)
