--QUESTION
--제출파일명 : exercise6.sql
--모두 서브쿼리를 사용해서 해결합니다.

-- 1. 'DALLAS'에서 근무하는 사원의 이름, 직위, 부서번호를 출력하시오.
--이름         직위        부서번호              
---------- --------- ----------


--2. 'SMITH'보다 월급을 많이 받는 사원들의 이름과 월급 그리고 부서명을 출력한다.
--사원명               급여             부서명         
---------- ---------- ------------



--3. 10번 부서의 사원들과 같은 월급을 받는 사원들의 이름, 월급, 
--   부서번호를 출력한다.(10번부서 제외하고)
ENAME             SAL     DEPTNO
---------- ---------- ----------


--4. 'BLAKE'와 같은 부서에 있는 사원들의 이름과 고용일을 뽑는데 'BLAKE'는 빼고 출력한다. 
--ENAME      HIREDATE
---------- --------


--5. 평균급여보다 많은 급여를 받는 사원들의 사원번호, 이름, 월급을
-- 출력하되, 월급이 높은 사람 순으로 출력한다.
--  EMPNO ENAME             SAL
---------- ---------- ----------


--6. 이름에 'T'를 포함하고 있는 사원들과 같은 부서에서 근무하고
--   있는 사원의 사원번호와 이름을 출력한다.
--     EMPNO ENAME     
---------- ----------
  

--7 자신의 급여가 평균급여보다 많고,이름에 S자가 들어가는 사원과 동일한
--  부서에서 근무하는 모든 사원의 사원번호,이름 및 급여를 출력하시오.
--     EMPNO    ENAME      SAL
--    --------  --------  -------



--8. 30번 부서에 있는 사원들 중에서 가장 많은 월급을 받는 사원보다
--   많은 월급을 받는 사원들의 이름, 부서번호, 월급을 출력한다. 
--   (단, ALL 또는 ANY 연산자를 사용할 것)
--  이름    부서번호   월급
--------------------------------


--9. 'DALLAS'에서 근무하고 있는 사원과 같은 부서에서 일하는 사원의
--   이름, 부서번호, 직업을 출력한다.(5개)
--ENAME          DEPTNO JOB      
---------- ---------- ---------


--10. SALES 부서에서 일하는 사원들의 부서번호, 이름, 직업을 출력한다.
--    DEPTNO ENAME      JOB      
---------- ---------- ---------
 

--11. 'KING'에게 보고하는 모든 사원의 이름과 급여를 출력한다. 
--     (KING에게 보고하는 사원이란 mgr이 KING인 사원을 의미함) 
--ENAME             SAL
---------- ----------


