[ 실습 1 ]
1. ForLab1 이라는 클래스를 하나 만든다.
2. int 타입으로 evenNum 변수와 oddNum 변수를 선언한다.
3. 1 부터 100 까지의 값 중에서 
   짝수의 합은 evenNum 에 누적하고 
   홀수의 합은 oddNum 에 누적한다.
4. 수행 결과는 다음과 같이 출력한다.

    1부터 100까지의 숫자들 중에서 
    짝수의 합은 XXX 이고 
    홀수의 합은 YYY 이다.

[ 실습 2 ]
1. ForLab2 이라는 클래스를 하나 만든다.
2. 3부터 10사이의 난수를 추출한다.(첫번째 난수)
3. 1부터 3사이의 난수를 추출한다.(두번째 난수)
4. 두번째 난수값이 1이면 "*"을 첫번째 난수값만큼 출력한다.
   두번째 난수값이 2이면 "$"을 첫번째 난수값만큼 출력한다.
   두번째 난수값이 3이면 "#"을 첫번째 난수값만큼 출력한다.


[ 실습 3 ]
ForLab3 라는 클래스를 하나 만든다.
1. char 타입으로 변수를 하나 만들어 '&'로 초기화 한다.
2. 5부터 10사이의 난수를 하나 추출한다.
3. 추출된 숫자가 5라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
    
     추출된 숫자가 7이라면 반복문을 사용하여 다음과 같이 출력한다.

	&
	&&
	&&&
	&&&&
	&&&&&
	&&&&&&
	&&&&&&&




















