[ 실습1 ] 모양 출력
1. ForLab4 라는 클래스를 생성한다.
2. STAR 라는 상수를 만든고 '*'으로 초기화 한다.
3. 다음과 같은 결과가 되도록 구현한다.

    *******
    ******
    *****
    ****
    ***
    **
    *

[ 실습2 ]
1. WhileLab1 이라는 클래스를 생성한다.
2. 5부터 10사이의 난수를 추출한다.
3. 1부터 추출된 숫자값까지의 각 숫자들의 제곱값을 행단위로 출력한다.
   (for 와 while 로 각각 구현한다.)
   ===>  7이 추출되면
    [ for 결과 ]
     1 -> 1
     2 -> 4
     3 -> 9
     4 -> 16
     5 -> 25
     6 -> 36
     7 -> 49
    [ while 결과 ]
     1 -> 1
     2 -> 4
     3 -> 9
     4 -> 16
     5 -> 25
     6 -> 36
     7 -> 49

[ 실습3 ]
1. WhileLab2 이라는 클래스를 생성한다.
2. 0부터 30사이의 난수를 추출한다.
    추출된 숫자가 1이면 'A', 2 이면 'B', ... 26이면 'Z' 를 출력하는데
    계속 난수 추출과 문자출력을 반복하다가 난수가 0이 추출되거나
    27~30이 추출되면 반복을 끝낸다.
    반복하는 동안 출력형식 :  	B(2)
    			A(1)
			D(4)
			  :
    마지막에는 "수행횟수는 x 번입니다"를 출력하고 종료한다.